
                           Design Compiler Graphical 
                                 DC Ultra (TM)
                                  DFTMAX (TM)
                              Power Compiler (TM)
                                 DesignWare (R)
                                 DC Expert (TM)
                               Design Vision (TM)
                               HDL Compiler (TM)
                               VHDL Compiler (TM)
                                  DFT Compiler
                               Design Compiler(R)

               Version M-2016.12-SP1 for linux64 - Jan 13, 2017 

                    Copyright (c) 1988 - 2017 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.
Initializing...
Running PRESTO HDLC
Compiling source file ./src/s386.v
Presto compilation completed successfully.
Loading db file '/mnt/class_data/ecec574-w2019/PDKs/SAED32nm/lib/stdcell_rvt/db_ccs/saed32rvt_ss0p95v125c.db'
Information: Using CCS timing libraries. (TIM-024)
Loading db file '/mnt/class_data/ecec574-w2019/PDKs/SAED32nm/lib/stdcell_rvt/db_ccs/saed32rvt_ss0p95v25c.db'
Loading db file '/mnt/class_data/ecec574-w2019/PDKs/SAED32nm/lib/stdcell_rvt/db_ccs/saed32rvt_ss0p95vn40c.db'
Loading db file '/opt/synopsys/2016/core-synthesis-tools/libraries/syn/gtech.db'
Loading db file '/opt/synopsys/2016/core-synthesis-tools/libraries/syn/standard.sldb'
  Loading link library 'saed32rvt_ss0p95v125c'
  Loading link library 'saed32rvt_ss0p95v25c'
  Loading link library 'saed32rvt_ss0p95vn40c'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 's386'.
Information: Building the design 'dff'. (HDL-193)

Inferred memory devices in process
	in routine dff line 6 in file
		'./src/dff.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        q_reg        | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | M-2016.12-DWBB_201612.1 |     *     |
| Licensed DW Building Blocks        |                         |           |
============================================================================


Information: There are 2 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'dff_0'
  Processing 's386'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:02     278.8      0.00       0.0       0.0                          
    0:00:02     278.8      0.00       0.0       0.0                          
    0:00:02     278.8      0.00       0.0       0.0                          
    0:00:02     278.8      0.00       0.0       0.0                          
    0:00:02     278.8      0.00       0.0       0.0                          
    0:00:02     191.1      0.00       0.0       0.0                          
    0:00:02     213.7      0.12       0.2       0.0                          
    0:00:02     209.4      0.12       0.2       0.0                          
    0:00:02     209.4      0.12       0.2       0.0                          
    0:00:02     211.4      0.02       0.0       0.0                          
    0:00:02     211.4      0.02       0.0       0.0                          
    0:00:02     211.4      0.02       0.0       0.0                          
    0:00:02     211.4      0.02       0.0       0.0                          
    0:00:02     211.4      0.02       0.0       0.0                          
    0:00:02     211.4      0.02       0.0       0.0                          
    0:00:02     211.4      0.02       0.0       0.0                          
    0:00:02     211.4      0.02       0.0       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:02     211.4      0.00       0.0       0.0                          
    0:00:02     211.4      0.00       0.0       0.0                          
    0:00:03     211.4      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (max_area 0)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:03     211.4      0.00       0.0       0.0                          
    0:00:03     211.4      0.00       0.0       0.0                          
    0:00:03     200.5      0.00       0.0       0.0                          
    0:00:03     198.5      0.00       0.0       0.0                          
    0:00:03     198.5      0.00       0.0       0.0                          
    0:00:03     198.5      0.00       0.0       0.0                          
    0:00:03     198.5      0.00       0.0       0.0                          
    0:00:03     218.8      0.02       0.0       0.0 v13_D_6                  
    0:00:03     223.4      0.00       0.0       0.0                          
    0:00:03     201.5      0.01       0.0       0.0                          
    0:00:03     201.3      0.01       0.0       0.0                          
    0:00:03     201.3      0.01       0.0       0.0                          
    0:00:03     201.3      0.01       0.0       0.0                          
    0:00:03     201.3      0.01       0.0       0.0                          
    0:00:03     201.3      0.01       0.0       0.0                          
    0:00:03     201.3      0.01       0.0       0.0                          
    0:00:03     199.0      0.00       0.0       0.0                          
    0:00:03     195.9      0.00       0.0       0.0                          
    0:00:03     195.9      0.00       0.0       0.0                          
    0:00:03     195.9      0.00       0.0       0.0                          
    0:00:03     195.9      0.00       0.0       0.0                          
    0:00:03     195.9      0.00       0.0       0.0                          
    0:00:03     195.9      0.00       0.0       0.0                          
    0:00:03     195.9      0.00       0.0       0.0                          


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Writing ddc file 'output/dff.ddc'.
Writing verilog file '/home/njs82@drexel.edu/ECEC574/lab1/output/dff.v'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
dc_shell> start_gui
dc_shell> Current design is 's386'.
4.1
Current design is 's386'.
dc_shell> dc_shell> exit
Updating preference file: /home/njs82@drexel.edu/.synopsys_dv_prefs.tcl

Thank you...
